:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784d3c;
    --gris: #e1e1e1;
    --blanco: #fff;
    --negro: #000000;
}

html {
    box-sizing: border-box;         /*border, padding, etc no afecte el ancho de los elementos*/
    font-size: 62.5%;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/* GLOBALES lo q se va a utilizar mas de una vez*/
.contenedor {
    max-width: 120rem;             
    width: 90%;
    margin: 0 auto;              /*centrado por si mismo*/
}

a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}

/*UTILIDADES*/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}

/* HEADER */
.header {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;                 /*toma todo el espacio disponible */
    background-repeat: no-repeat;
    background-position: center center;
}
.header__texto {
    color: var(--blanco);
    text-align: center;
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }
}
.barra {
    padding-top: 4rem;
}
@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo {
    color: greenyellow;
}
.logo__nombre {
    font-weight: 400;
}
.logo__bold {
    font-weight: bold;
}

@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;          /*separacion entre los enlaces*/
    }
}
.navegacion__enlace {
    display: block;     /*elementos uno debajo del otro*/
    text-align: center;
    font-size: 1.8rem;
    color: greenyellow;
}
@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}
.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;            /*xa q se note mas la linea*/
}
.entrada:last-of-type {     /*quitar la linea en la ultima entrada*/
    border: none;
    margin-bottom: 0;
}

/* BOTONES */
.boton {
     display: block;     /*xa q en un dispositivo movil tome todo el espacio disponible */
     font-family: var(--fuenteHeading);
     color: var(--blanco);
     text-align: center;
     padding:1rem 3rem ;
     font-size: 1.8rem;
     text-transform: uppercase;
     font-weight: bold;
     margin-bottom: 2rem;
     border: none;      /*quitar borde del boton*/
}
@media (min-width: 768px) {
    .boton {
        display: inline-block;      /* xa q el boton sea mas pñoñ */
    }
}
.boton:hover {
    cursor: pointer;
}
.boton--primario {
    background-color: green;
}
.boton--secundario {
    background-color:var(--primario);
    margin-bottom: 3rem;
}
.talleres {
    list-style: none;           /*quita las viñetas*/
}
.widget-taller {
    border-bottom: 1px solid var(--gris);       /*xa la linea*/
    margin-bottom: 2rem;
}
.widget-taller__label {
    font-family: var(--fuenteHeading);
    font-weight: 700;
}
.widget-taller__info {
    font-weight: 400;
    padding-bottom: 6rem;
}
.widget-taller__label,
.widget-taller__info {
    font-size: 2rem;
    line-height: 1rem;

}
.footer {
    background-color: var(--negro);
    padding-bottom: 3rem ;
    margin-top: 4rem;
}
@media (min-width: 768px) {
    /*.sobre-nosotros {
        display: flex;
        justify-content: space-between;
    }
    .sobre-nosotros__imagen,
    .sobre-nosotros__texto {
        flex-basis: calc(50% - 1rem);
    }           
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }Este es lo mismo q el de abajo*/
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}
.taller {
    padding: 3rem;
    border-bottom: 1px solid var(--gris);
}
@media (min-width: 768px) {
    .taller {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.taller:last-of-type{
    border: none;
}
.taller__label {
    font-family: var(--fuenteHeading);
    font-weight: 700;
}
.taller__info {
    font-weight: 400;
    padding-bottom: 6rem;
}
.taller__label,
.taller__info {
    font-size: 2rem;
    line-height: 1rem;

}

/* CONTACTO*/
.contacto-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;

}
.formulario {
    background-color: var(--blanco);        /*encimar el formulario sobre la imagen*/
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.campo {
display: flex;
margin-bottom: 1rem;
}
.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.campo__field {
    flex: 1;  
    border: 1px solid var(--gris);
}
.campo__field--textarea{
    height: 20rem;
}
